<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Neary Li">




    <meta name="keywords" content="IT">


<title>协同语音交互环境部署 | Neary-Li&#39;s Blog</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    



<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Neary&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Neary&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">协同语音交互环境部署</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Neary Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 10, 2020&nbsp;&nbsp;19:04:05</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><ul>
<li>Rasa=1.10.1  </li>
<li>python=3.6  </li>
<li>Node.js=12.18.2  </li>
<li>npm=6.14.5  </li>
<li>支持Windows和Linux(Ubuntu)</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="1-首先安装Rasa、Python和Node-js。"><a href="#1-首先安装Rasa、Python和Node-js。" class="headerlink" title="1. 首先安装Rasa、Python和Node.js。"></a>1. 首先安装<a href="https://rasa.com/" target="_blank" rel="noopener">Rasa</a>、<a href="https://www.python.org/" target="_blank" rel="noopener">Python</a>和<a href="http://nodejs.cn/" target="_blank" rel="noopener">Node.js</a>。</h3><h3 id="2-在项目文件夹下使用命令rasa-init创建Rasa项目，所生成目录结构如下图所示。"><a href="#2-在项目文件夹下使用命令rasa-init创建Rasa项目，所生成目录结构如下图所示。" class="headerlink" title="2. 在项目文件夹下使用命令rasa init创建Rasa项目，所生成目录结构如下图所示。"></a>2. 在项目文件夹下使用命令<code>rasa init</code>创建Rasa项目，所生成目录结构如下图所示。</h3><p><img src="/2020/12/10/%E5%8D%8F%E5%90%8C%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/2.png" alt><br>其中<code>actions.py</code>自定义actions 的代码；<code>config.yml</code>是对话系统的模型训练的配置文件，包含对NLU 模型训练和对Rasa Core的对话模型训练中对管道(pipeline) 和对话策略(policies) 的选择;<code>credentials.yml</code>包含连接其他服务的详细信息；<code>domain.yml</code>是该对话系统的领域，其中定义了用户意图、实体、槽位、模板和操作；<code>endpoints.yml</code>: 链接通道的细节；<code>nlu.md</code><br>是NLU 训练数据，同一意图具有不同的表现方式，这对用户语义多样性表达有着至关重要的作用；<br><code>stories.md</code> 存放了根据用户和聊天机器人之间的真实对话场景定义好的对话故事流数据，用于Rasa<br>Core 预训练对话模型；<code>&lt;timestamp&gt;.tar.gz</code>: 训练完成后生成的模型文件。  </p>
<h4 id="其中domain-yml代码"><a href="#其中domain-yml代码" class="headerlink" title="* 其中domain.yml代码"></a>* 其中<code>domain.yml</code>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line">intents:</span><br><span class="line">  - greet</span><br><span class="line">  - goodbye</span><br><span class="line">  - affirm</span><br><span class="line">  - deny</span><br><span class="line">  - mood_great</span><br><span class="line">  - mood_unhappy</span><br><span class="line">  - bot_challenge</span><br><span class="line">  - ask_bot_name</span><br><span class="line">  - co_invite</span><br><span class="line">  - answer_co_document_name</span><br><span class="line">  - co_guide</span><br><span class="line">  - how_book_meeting_guide</span><br><span class="line">  - how_co_edit_guide</span><br><span class="line"></span><br><span class="line">actions:</span><br><span class="line">  - action_email_invite</span><br><span class="line">  - action_ask_document_name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">slots:</span><br><span class="line">  co_edit_username:</span><br><span class="line">    type: unfeaturized</span><br><span class="line">  co_document_name:</span><br><span class="line">    type: unfeaturized</span><br><span class="line"></span><br><span class="line">entities:</span><br><span class="line">  - co_edit_username</span><br><span class="line">  - co_document_name</span><br><span class="line"></span><br><span class="line">responses:</span><br><span class="line">  utter_greet:</span><br><span class="line">  - text: <span class="string">"On behalf of North Minzu University, I wish you a convivial welcome. We are going to have a merry and enjoyable time together. How can I help?"</span></span><br><span class="line">  - text: <span class="string">"It's my pleasure to extend a cheerful welcome to you! Your presence makes me very happy. How can I help?"</span></span><br><span class="line"></span><br><span class="line">  utter_cheer_up:</span><br><span class="line">  - text: <span class="string">"There is no matter a hot pot and sleep can't solve."</span></span><br><span class="line"></span><br><span class="line">  utter_did_that_help:</span><br><span class="line">  - text: <span class="string">"Did that help you?"</span></span><br><span class="line"></span><br><span class="line">  utter_happy:</span><br><span class="line">  - text: <span class="string">"Great, please keep it up"</span></span><br><span class="line"></span><br><span class="line">  utter_goodbye:</span><br><span class="line">  - text: <span class="string">"Bye"</span></span><br><span class="line"></span><br><span class="line">  utter_iamabot:</span><br><span class="line">  - text: <span class="string">"I am a bot, made by Neary. you can contact him at 15595188378"</span></span><br><span class="line"></span><br><span class="line">  utter_ask_bot_name:</span><br><span class="line">  - text: <span class="string">"My name is MarVin, your AI assistant"</span></span><br><span class="line"></span><br><span class="line">  utter_co_guide:</span><br><span class="line">  - text: <span class="string">"I can help you book the meeting for your team,</span></span><br><span class="line"><span class="string">	check which meetings you have recently,</span></span><br><span class="line"><span class="string">	and help you quickly invite friends to edit together."</span></span><br><span class="line"></span><br><span class="line">  utter_book_meeting_guide:</span><br><span class="line">  - text: <span class="string">"you can say: Alexa, open meeting manager"</span></span><br><span class="line"></span><br><span class="line">  utter_co_edit_guide:</span><br><span class="line">  - text: <span class="string">"you can say: MarVin, please help me invite someone to edit with me"</span></span><br><span class="line"></span><br><span class="line">  utter_invite_success:</span><br><span class="line">    - text: <span class="string">"ok, the collaborative editing invitation link has been successfully sent to &#123;co_edit_username&#125;"</span></span><br><span class="line"></span><br><span class="line">  utter_ask_document_name:</span><br><span class="line">    - text: <span class="string">"Please tell me the name of the document to be edited together"</span></span><br><span class="line"></span><br><span class="line">session_config:</span><br><span class="line">  session_expiration_time: <span class="number">60</span></span><br><span class="line">  carry_over_slots_to_new_session: true</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"><span class="comment">#### * 其中`nlu.md`代码   </span></span><br><span class="line">```markdown</span><br><span class="line"><span class="comment">## intent:greet</span></span><br><span class="line">- hey</span><br><span class="line">- hello</span><br><span class="line">- hi</span><br><span class="line">- good morning</span><br><span class="line">- good evening</span><br><span class="line">- hey there</span><br><span class="line"></span><br><span class="line"><span class="comment">## intent:goodbye</span></span><br><span class="line">- bye</span><br><span class="line">- goodbye</span><br><span class="line">- see you around</span><br><span class="line">- see you later</span><br><span class="line"></span><br><span class="line"><span class="comment">## intent:affirm</span></span><br><span class="line">- yes</span><br><span class="line">- indeed</span><br><span class="line">- of course</span><br><span class="line">- that sounds good</span><br><span class="line">- correct</span><br><span class="line">- ok</span><br><span class="line"></span><br><span class="line"><span class="comment">## intent:deny</span></span><br><span class="line">- no</span><br><span class="line">- never</span><br><span class="line">- I don<span class="string">'t think so</span></span><br><span class="line"><span class="string">- don'</span>t like that</span><br><span class="line">- no way</span><br><span class="line">- <span class="keyword">not</span> really</span><br><span class="line"></span><br><span class="line"><span class="comment">## intent:mood_great</span></span><br><span class="line">- perfect</span><br><span class="line">- very good</span><br><span class="line">- great</span><br><span class="line">- amazing</span><br><span class="line">- wonderful</span><br><span class="line">- I am feeling very good</span><br><span class="line">- I am great</span><br><span class="line">- I<span class="string">'m good</span></span><br><span class="line"><span class="string">- good</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## intent:mood_unhappy</span></span><br><span class="line"><span class="string">- sad</span></span><br><span class="line"><span class="string">- very sad</span></span><br><span class="line"><span class="string">- unhappy</span></span><br><span class="line"><span class="string">- bad</span></span><br><span class="line"><span class="string">- very bad</span></span><br><span class="line"><span class="string">- awful</span></span><br><span class="line"><span class="string">- terrible</span></span><br><span class="line"><span class="string">- not very good</span></span><br><span class="line"><span class="string">- extremely sad</span></span><br><span class="line"><span class="string">- so sad</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## intent:bot_challenge</span></span><br><span class="line"><span class="string">- are you a bot?</span></span><br><span class="line"><span class="string">- are you a human?</span></span><br><span class="line"><span class="string">- am I talking to a bot?</span></span><br><span class="line"><span class="string">- am I talking to a human?</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## intent:ask_bot_name</span></span><br><span class="line"><span class="string">- what is your name?</span></span><br><span class="line"><span class="string">- may I have your name please?</span></span><br><span class="line"><span class="string">- may I have your name？</span></span><br><span class="line"><span class="string">- could you please tell me your name?</span></span><br><span class="line">- what's your name?</span><br><span class="line">- how do I address you?</span><br><span class="line">- do you have a name?</span><br><span class="line"></span><br><span class="line"><span class="comment">## intent:co_invite</span></span><br><span class="line">- please invite [lizhi](co_edit_username) to edit this document <span class="keyword">with</span> me</span><br><span class="line">- please invite  [vean](co_edit_username) to edit this document <span class="keyword">with</span> me</span><br><span class="line">- please invite  [xaiohuang](co_edit_username) to edit together</span><br><span class="line">- please help me invite [mary](co_edit_username)</span><br><span class="line">- please help me invite [xiaoyue](co_edit_username) to edit together</span><br><span class="line">- please help me invite [xiaoyue](co_edit_username) edit together</span><br><span class="line">- please help me invite [xiaogang](co_edit_username) to edit this document <span class="keyword">with</span> me</span><br><span class="line">- please help me invite [xiaopong](co_edit_username) edit this document <span class="keyword">with</span> me</span><br><span class="line">- please help me invite [xiaojing](co_edit_username) to edit</span><br><span class="line">- please help me invite [neary](co_edit_username) edit</span><br><span class="line">- please help me invite [xiaoming](co_edit_username) to edit it </span><br><span class="line">- please help me invite [lisa](co_edit_username) edit it </span><br><span class="line">- please help me invite [neary](co_edit_username) to edit the document</span><br><span class="line">- please help me invite [neary](co_edit_username) edit the document</span><br><span class="line">- please help me invite [xiaoming](co_edit_username) to edit <span class="keyword">with</span> me</span><br><span class="line">- please help me invite [lisa](co_edit_username) edit <span class="keyword">with</span> me</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## intent:answer_co_document_name</span></span><br><span class="line">- It <span class="keyword">is</span> [test](co_document_name)</span><br><span class="line">- it <span class="keyword">is</span> [python](co_document_name)</span><br><span class="line">- it <span class="keyword">is</span> [Java](co_document_name)</span><br><span class="line">- it <span class="keyword">is</span> [Python](co_document_name)</span><br><span class="line">- the document name <span class="keyword">is</span> [Python](co_document_name)</span><br><span class="line">- Its name <span class="keyword">is</span> [Java](co_document_name)</span><br><span class="line">- it <span class="keyword">is</span> [javascript](co_document_name)</span><br><span class="line">- it <span class="keyword">is</span> [JavaScript](co_document_name)</span><br><span class="line">- it <span class="keyword">is</span> [task](co_document_name)</span><br><span class="line">- it <span class="keyword">is</span> [java](co_document_name)</span><br><span class="line">- The name <span class="keyword">is</span> [Java](co_document_name)</span><br><span class="line">- The name <span class="keyword">is</span> [C](co_document_name)</span><br><span class="line">- The name <span class="keyword">is</span> [B](co_document_name)</span><br><span class="line">- The name <span class="keyword">is</span> [A](co_document_name)</span><br><span class="line">- The name <span class="keyword">is</span> [c](co_document_name)</span><br><span class="line">- The name <span class="keyword">is</span> [b](co_document_name)</span><br><span class="line">- The name <span class="keyword">is</span> [a](co_document_name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## intent:co_guide</span></span><br><span class="line">- what can you help me?</span><br><span class="line">- what can you do?</span><br><span class="line">- what functions do you have?</span><br><span class="line"></span><br><span class="line"><span class="comment">## intent:how_book_meeting_guide</span></span><br><span class="line">- what should I do <span class="keyword">if</span> I book a meeting</span><br><span class="line">- how book meeting</span><br><span class="line">- how to book meeting</span><br><span class="line">- about book meeting</span><br><span class="line">- how about book meeting</span><br><span class="line"></span><br><span class="line"><span class="comment">## intent:how_co_edit_guide</span></span><br><span class="line">- how about edit together</span><br><span class="line">- what should I do <span class="keyword">if</span> I edit <span class="keyword">with</span> someone <span class="keyword">else</span></span><br><span class="line">- I<span class="string">'d like to invite others to join in the co-edit</span></span><br><span class="line"><span class="string">- about edit together</span></span><br><span class="line"><span class="string">- how edit together</span></span><br><span class="line"><span class="string">- how to edit together</span></span><br></pre></td></tr></table></figure>

<h4 id="其中stories-md代码"><a href="#其中stories-md代码" class="headerlink" title="* 其中stories.md代码"></a>* 其中stories.md代码</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## happy path</span></span><br><span class="line"><span class="bullet">* </span>greet</span><br><span class="line"><span class="bullet">  - </span>utter_greet</span><br><span class="line"><span class="bullet">* </span>mood_great</span><br><span class="line"><span class="bullet">  - </span>utter_happy</span><br><span class="line"></span><br><span class="line"><span class="section">## sad path 1</span></span><br><span class="line"><span class="bullet">* </span>greet</span><br><span class="line"><span class="bullet">  - </span>utter_greet</span><br><span class="line"><span class="bullet">* </span>mood_unhappy</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_cheer_</span>up</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_did_</span>that_help</span><br><span class="line"><span class="bullet">* </span>affirm</span><br><span class="line"><span class="bullet">  - </span>utter_happy</span><br><span class="line"></span><br><span class="line"><span class="section">## sad path 2</span></span><br><span class="line"><span class="bullet">* </span>greet</span><br><span class="line"><span class="bullet">  - </span>utter_greet</span><br><span class="line"><span class="bullet">* </span>mood_unhappy</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_cheer_</span>up</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_did_</span>that_help</span><br><span class="line"><span class="bullet">* </span>deny</span><br><span class="line"><span class="bullet">  - </span>utter_goodbye</span><br><span class="line"></span><br><span class="line"><span class="section">## say goodbye</span></span><br><span class="line"><span class="bullet">* </span>goodbye</span><br><span class="line"><span class="bullet">  - </span>utter_goodbye</span><br><span class="line"></span><br><span class="line"><span class="section">## bot challenge</span></span><br><span class="line"><span class="bullet">* </span>bot_challenge</span><br><span class="line"><span class="bullet">  - </span>utter_iamabot</span><br><span class="line">  </span><br><span class="line"><span class="section">## ask name</span></span><br><span class="line"><span class="bullet">* </span>ask<span class="emphasis">_bot_</span>name</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_ask_</span>bot_name</span><br><span class="line"></span><br><span class="line"><span class="section">## guide path 1</span></span><br><span class="line"><span class="bullet">* </span>co_guide</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_co_</span>guide</span><br><span class="line"><span class="bullet">* </span>how<span class="emphasis">_book_</span>meeting_guide</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_book_</span>meeting_guide</span><br><span class="line"><span class="bullet">* </span>how<span class="emphasis">_co_</span>edit_guide</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_co_</span>edit_guide</span><br><span class="line">  </span><br><span class="line"><span class="section">## guide path 2</span></span><br><span class="line"><span class="bullet">* </span>co_guide</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_co_</span>guide</span><br><span class="line"><span class="bullet">* </span>how<span class="emphasis">_co_</span>edit_guide</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_co_</span>edit_guide</span><br><span class="line"><span class="bullet">* </span>how<span class="emphasis">_book_</span>meeting_guide</span><br><span class="line"><span class="bullet">  - </span>utter<span class="emphasis">_book_</span>meeting_guide</span><br><span class="line">  </span><br><span class="line"><span class="section">## co_edit_link_invite</span></span><br><span class="line"><span class="bullet">* </span>co_invite</span><br><span class="line"><span class="bullet">  - </span>action<span class="emphasis">_ask_</span>document_name</span><br><span class="line"><span class="bullet">* </span>answer<span class="emphasis">_co_</span>document_name</span><br><span class="line"><span class="bullet">  - </span>action<span class="emphasis">_email_</span>invite</span><br><span class="line"><span class="bullet">  - </span>slot&#123;"co<span class="emphasis">_edit_</span>username":"lis"&#125;</span><br></pre></td></tr></table></figure>

<h4 id="其中actions-py代码"><a href="#其中actions-py代码" class="headerlink" title="* 其中actions.py代码"></a>* 其中actions.py代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This files contains your custom actions which can be used to run</span></span><br><span class="line"><span class="comment"># custom Python code.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See this guide on how to implement these action:</span></span><br><span class="line"><span class="comment"># https://rasa.com/docs/rasa/core/actions/#custom-actions/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># This is a simple example for a custom action which utters "Hello World!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Any, Text, Dict, List</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> rasa_sdk <span class="keyword">import</span> Action, Tracker</span><br><span class="line"><span class="keyword">from</span> rasa_sdk.executor <span class="keyword">import</span> CollectingDispatcher</span><br><span class="line"><span class="keyword">from</span> rasa_sdk.events <span class="keyword">import</span> UserUtteranceReverted, SlotSet</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">import</span> email</span><br><span class="line"><span class="comment"># 负责构造文本</span></span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="comment"># 负责构造图片</span></span><br><span class="line"><span class="keyword">from</span> email.mime.image <span class="keyword">import</span> MIMEImage</span><br><span class="line"><span class="comment"># 负责将多个对象集合起来</span></span><br><span class="line"><span class="keyword">from</span> email.mime.multipart <span class="keyword">import</span> MIMEMultipart</span><br><span class="line"><span class="keyword">from</span> email.header <span class="keyword">import</span> Header</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ActionAskDocumentName</span><span class="params">(Action)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self)</span> -&gt; Text:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"action_ask_document_name"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, dispatcher: CollectingDispatcher,</span></span></span><br><span class="line"><span class="function"><span class="params">            tracker: Tracker,</span></span></span><br><span class="line"><span class="function"><span class="params">            domain: Dict[Text, Any])</span> -&gt; List[Dict[Text, Any]]:</span></span><br><span class="line">        username = tracker.latest_message.get(<span class="string">"entities"</span>)[<span class="number">0</span>].get(<span class="string">"value"</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'./tmp.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(username)</span><br><span class="line">                f.close()</span><br><span class="line">            dispatcher.utter_message(<span class="string">"Please tell me the name of the document to be edited together."</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            print(<span class="string">'这就是文件保存的错'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ActionEmailnvite</span><span class="params">(Action)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self)</span> -&gt; Text:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'action_email_invite'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            self, dispatcher, tracker: Tracker, domain: Dict[Text, Any]</span></span></span><br><span class="line"><span class="function"><span class="params">    )</span> -&gt; List[Dict[Text, Any]]:</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'./tmp.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            username = f.read().split(<span class="string">'\n'</span>)</span><br><span class="line">            f.close()</span><br><span class="line">        <span class="comment"># 获得文件名</span></span><br><span class="line">        filename = tracker.latest_message.get(<span class="string">"entities"</span>)[<span class="number">0</span>].get(<span class="string">"value"</span>)</span><br><span class="line">        print(username, <span class="string">'=========='</span>, filename)</span><br><span class="line">        <span class="comment"># 发送邮件</span></span><br><span class="line">        state = send_email(username[<span class="number">0</span>], filename)</span><br><span class="line">        <span class="keyword">if</span> state:</span><br><span class="line">            dispatcher.utter_template(<span class="string">"utter_invite_success"</span>, tracker, co_edit_username=username[<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">return</span> [SlotSet(<span class="string">"co_edit_username"</span>, username)]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dispatcher.utter_message(<span class="string">'Sorry, we are unable to send the email for you, please confirm the invitee, and then we can talk again.'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_mail_receivers</span><span class="params">(name)</span>:</span></span><br><span class="line">    all_people = &#123;<span class="string">"mary"</span>: <span class="string">"test3@nearylee.cn"</span>, <span class="string">"lizhi"</span>: <span class="string">"1565707744@qq.com"</span>, <span class="string">"neary"</span>: <span class="string">"test2@nearylee.cn"</span>,</span><br><span class="line">                  <span class="string">"vean"</span>: <span class="string">"vean@nearylee.cn"</span>, <span class="string">"xiaoming"</span>: <span class="string">"xiaoming@nearylee.cn"</span>, <span class="string">"lisa"</span>: <span class="string">"lisa@nearylee.cn"</span>, <span class="string">"lissa"</span>: <span class="string">"lisa@nearylee.cn"</span>,<span class="string">"Lisa"</span>: <span class="string">"lisa@nearylee.cn"</span>,<span class="string">"Lissa"</span>: <span class="string">"lisa@nearylee.cn"</span>,<span class="string">"xiaoyue"</span>: <span class="string">"xiaoyue@nearylee.cn"</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> all_people.get(name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_email</span><span class="params">(recivers_name, co_file_name)</span>:</span></span><br><span class="line">    <span class="comment"># SMTP服务器,这里使用163邮箱</span></span><br><span class="line">    mail_host = <span class="string">"smtp.163.com"</span></span><br><span class="line">    <span class="comment"># mail_host = "stmp.163.cn"</span></span><br><span class="line">    <span class="comment"># 发件人邮箱</span></span><br><span class="line">    mail_sender = <span class="string">"neary_li@163.com"</span></span><br><span class="line">    <span class="comment"># mail_sender = "vui@nearylee.cn"</span></span><br><span class="line">    <span class="comment"># 邮箱授权码,注意这里不是邮箱密码,如何获取邮箱授权码,请看本文最后教程</span></span><br><span class="line">    mail_license = <span class="string">"IGJMMNCOGVEPRKBO"</span></span><br><span class="line">    <span class="comment"># mail_password = "12345678"</span></span><br><span class="line">    <span class="comment"># 收件人邮箱</span></span><br><span class="line">    mail_receivers = get_mail_receivers(recivers_name)</span><br><span class="line">    mm = MIMEMultipart(<span class="string">'related'</span>)</span><br><span class="line">    <span class="comment"># 邮件主题</span></span><br><span class="line">    subject_content = <span class="string">"""Collaborative Editing Invitation"""</span></span><br><span class="line">    <span class="comment"># 设置发送者,注意严格遵守格式,里面邮箱为发件人邮箱</span></span><br><span class="line">    mm[<span class="string">"From"</span>] = <span class="string">"VUI Team&lt;neary_li@163.com&gt;"</span></span><br><span class="line">    <span class="comment"># mm["From"] = "VUI Team&lt;vui@nearylee.cn&gt;"</span></span><br><span class="line">    <span class="comment"># 设置接受者,注意严格遵守格式,里面邮箱为接受者邮箱</span></span><br><span class="line">    <span class="comment"># mm["To"] = "receiver_1_name&lt;1565707744@qq.com&gt;&gt;"</span></span><br><span class="line">    <span class="comment"># 设置邮件主题</span></span><br><span class="line">    mm[<span class="string">"Subject"</span>] = Header(subject_content, <span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="comment"># 邮件正文内容</span></span><br><span class="line">    body_content = <span class="string">"Hi, you are invited to join the collaborative editing document. "</span> \</span><br><span class="line">                   <span class="string">"Please open the following URL with your browser: http://172.16.16.249:3500/p/"</span> \</span><br><span class="line">                   + co_file_name + <span class="string">"/, please join it quickly!"</span></span><br><span class="line">    print(body_content)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 构造文本,参数1：正文内容，参数2：文本格式，参数3：编码方式</span></span><br><span class="line">        message_text = MIMEText(body_content, <span class="string">"plain"</span>, <span class="string">"utf-8"</span>)</span><br><span class="line">        <span class="comment"># 向MIMEMultipart对象中添加文本对象</span></span><br><span class="line">        mm.attach(message_text)</span><br><span class="line">        <span class="comment"># 创建SMTP对象</span></span><br><span class="line">        stp = smtplib.SMTP()</span><br><span class="line">        <span class="comment"># 设置发件人邮箱的域名和端口，端口地址为25</span></span><br><span class="line">        stp.connect(mail_host, <span class="number">25</span>)</span><br><span class="line">        <span class="comment"># set_debuglevel(1)可以打印出和SMTP服务器交互的所有信息</span></span><br><span class="line">        stp.set_debuglevel(<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 登录邮箱，传递参数1：邮箱地址，参数2：邮箱授权码</span></span><br><span class="line">        stp.login(mail_sender, mail_license)</span><br><span class="line">        <span class="comment"># stp.login(mail_sender, mail_password)</span></span><br><span class="line">        <span class="comment"># 发送邮件，传递参数1：发件人邮箱地址，参数2：收件人邮箱地址，参数3：把邮件内容格式改为str</span></span><br><span class="line">        stp.sendmail(mail_sender, mail_receivers, mm.as_string())</span><br><span class="line">        <span class="comment"># 关闭SMTP对象</span></span><br><span class="line">        stp.quit()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(send_email('lizhi', 'pp'))</span></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"><span class="comment">#### * 其中config.yml代码</span></span><br><span class="line">```python</span><br><span class="line"><span class="comment"># Configuration for Rasa NLU.</span></span><br><span class="line"><span class="comment"># https://rasa.com/docs/rasa/nlu/components/</span></span><br><span class="line">language: en</span><br><span class="line">pipeline:</span><br><span class="line">  - name: WhitespaceTokenizer</span><br><span class="line">  - name: RegexFeaturizer</span><br><span class="line">  - name: LexicalSyntacticFeaturizer</span><br><span class="line">  - name: CountVectorsFeaturizer</span><br><span class="line">  - name: CountVectorsFeaturizer</span><br><span class="line">    analyzer: <span class="string">"char_wb"</span></span><br><span class="line">    min_ngram: <span class="number">1</span></span><br><span class="line">    max_ngram: <span class="number">4</span></span><br><span class="line">  - name: DIETClassifier</span><br><span class="line">    epochs: <span class="number">100</span></span><br><span class="line">  - name: EntitySynonymMapper</span><br><span class="line">  - name: ResponseSelector</span><br><span class="line">    epochs: <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Configuration for Rasa Core.</span></span><br><span class="line"><span class="comment"># https://rasa.com/docs/rasa/core/policies/</span></span><br><span class="line">policies:</span><br><span class="line">  - name: MemoizationPolicy</span><br><span class="line">  - name: TEDPolicy</span><br><span class="line">    max_history: <span class="number">5</span></span><br><span class="line">    epochs: <span class="number">300</span></span><br><span class="line">  - name: MappingPolicy</span><br></pre></td></tr></table></figure>

<h4 id="其中credentials-yml代码"><a href="#其中credentials-yml代码" class="headerlink" title="* 其中credentials.yml代码"></a>* 其中<code>credentials.yml</code>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file contains the credentials for the voice &amp; chat platforms</span></span><br><span class="line"><span class="comment"># which your bot is using.</span></span><br><span class="line"><span class="comment"># https://rasa.com/docs/rasa/user-guide/messaging-and-voice-channels/</span></span><br><span class="line"></span><br><span class="line">rest:</span><br><span class="line">  <span class="comment"># pass</span></span><br><span class="line"><span class="comment">#  # you don't need to provide anything here - this channel doesn't</span></span><br><span class="line"><span class="comment">#  # require any credentials</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#facebook:</span></span><br><span class="line"><span class="comment">#  verify: "&lt;verify&gt;"</span></span><br><span class="line"><span class="comment">#  secret: "&lt;your secret&gt;"</span></span><br><span class="line"><span class="comment">#  page-access-token: "&lt;your page access token&gt;"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#slack:</span></span><br><span class="line"><span class="comment">#  slack_token: "&lt;your slack token&gt;"</span></span><br><span class="line"><span class="comment">#  slack_channel: "&lt;the slack channel&gt;"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于与前端页面建立连接</span></span><br><span class="line">socketio:</span><br><span class="line">  user_message_evt: user_uttered</span><br><span class="line">  bot_message_evt: bot_uttered</span><br><span class="line">  session_persistence: true</span><br><span class="line"></span><br><span class="line"><span class="comment">#mattermost:</span></span><br><span class="line"><span class="comment">#  url: "https://&lt;mattermost instance&gt;/api/v4"</span></span><br><span class="line"><span class="comment">#  token: "&lt;bot token&gt;"</span></span><br><span class="line"><span class="comment">#  webhook_url: "&lt;callback URL&gt;"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This entry is needed if you are using Rasa X. The entry represents credentials </span></span><br><span class="line"><span class="comment"># for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.</span></span><br><span class="line">rasa:</span><br><span class="line">  url: <span class="string">"http://localhost:5002/api"</span></span><br></pre></td></tr></table></figure>

<h3 id="3-运行Co-VUI前端项目"><a href="#3-运行Co-VUI前端项目" class="headerlink" title="3. 运行Co-VUI前端项目"></a>3. 运行<code>Co-VUI</code>前端项目</h3><ol>
<li><code>git clone</code></li>
<li><code>cd rasa-voice-interface</code></li>
<li><code>npm install</code></li>
<li><code>npm run serve</code></li>
</ol>
<p><code>ps:</code>由于此时只是运行了前端项目，并没有与后台rasa机器人建立连接，所以此时会运行的效果为<br><img src="/2020/12/10/%E5%8D%8F%E5%90%8C%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/4.png" alt></p>
<h3 id="4-运行ASR、TTS服务"><a href="#4-运行ASR、TTS服务" class="headerlink" title="4. 运行ASR、TTS服务"></a>4. 运行ASR、TTS服务</h3><ol>
<li><code>git clone</code></li>
<li><code>cd  CoVUI_ASR_TTS_Server\speech\node</code></li>
<li><code>npm install</code></li>
<li><code>node main.js</code><br>原理：通过前端Web页面进行录音，然乎将录下音频流数据通过WebSocket协议传输ASR、TTS服务器进行语音识别与和成。 </li>
</ol>
<h3 id="5-运行rasa项目"><a href="#5-运行rasa项目" class="headerlink" title="5. 运行rasa项目"></a>5. 运行rasa项目</h3><ol>
<li><code>cd vui-project</code></li>
<li>首先对数据进行训练<code>rasa train</code>  </li>
<li>命令<code>rasa shell</code>支持用户以文本形式进行聊天测试，<code>rasa shell --debug</code>可以查看详细测试效果。该命令仅作测试使用，正式运行时需要退出该命令。</li>
<li>新建终端并开启rasa服务：<code>rasa run --enable-api --cors &quot;*&quot;</code>  </li>
<li>新建终端并开启action服务：<code>rasa run actions</code></li>
</ol>
<p>当执行完成之后，此时前端项目的状态应该变为<br><img src="/2020/12/10/%E5%8D%8F%E5%90%8C%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/6.png" alt></p>
<h3 id="6-在局域网下进行测试时，需要解决web跨域问题。"><a href="#6-在局域网下进行测试时，需要解决web跨域问题。" class="headerlink" title="6. 在局域网下进行测试时，需要解决web跨域问题。"></a>6. 在局域网下进行测试时，需要解决web跨域问题。</h3><p><code>ps解决办法：</code> 在谷歌浏览器地址栏中输入：<code>chrome://flag</code><br>接下来针对浏览器进行如下设置<br><img src="/2020/12/10/%E5%8D%8F%E5%90%8C%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/5.png" alt>  </p>
<h3 id="7-访问http-localhost-8080或者http-172-16-16-249-8080-最后实现效果如图所示"><a href="#7-访问http-localhost-8080或者http-172-16-16-249-8080-最后实现效果如图所示" class="headerlink" title="7. 访问http://localhost:8080或者http://172.16.16.249:8080, 最后实现效果如图所示"></a>7. 访问<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a>或者<a href="http://172.16.16.249:8080" target="_blank" rel="noopener">http://172.16.16.249:8080</a>, 最后实现效果如图所示</h3><p><img src="/2020/12/10/%E5%8D%8F%E5%90%8C%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/6.png" alt><br><img src="/2020/12/10/%E5%8D%8F%E5%90%8C%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/7.png" alt><br><img src="/2020/12/10/%E5%8D%8F%E5%90%8C%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/8.png" alt></p>
<p><code>PS:</code>协作任务型对话原型<br>Example</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User: Please <span class="keyword">help</span> <span class="keyword">me</span> invite Lisa</span><br><span class="line">Bo<span class="variable">t:</span> Please tell <span class="keyword">me</span> the name of the document <span class="keyword">to</span> <span class="keyword">be</span> edited together</span><br><span class="line">User: the name <span class="keyword">is</span> <span class="keyword">a</span></span><br><span class="line">Bo<span class="variable">t:</span> ok, the collaborative editing invitation link <span class="built_in">has</span> been successfully sent <span class="keyword">to</span> Lisa</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Neary Li</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92/"># 语音交互</a>
                    
                        <a href="../../../../tags/%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83/"># 协同工作环境</a>
                    
                        <a href="../../../../tags/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA/"># 智能机器人</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../14/Android%E4%B8%8A%E6%9E%B6%E8%B5%84%E6%96%99/">Android上架资料</a>
            
            
            <a class="next" rel="next" href="../Hexo%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/">Hexo命令教程</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">


    <div class="copyright">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>    <span id="busuanzi_container_site_pv">
                    总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span id="busuanzi_container_site_uv">
                    总访客数<span id="busuanzi_value_site_uv"></span>人
            </span> 
            <br>
        <span>copyright &copy 2021 Neary Li. All rights reserved.</span>
    </div>
    
</footer>

    </div>
</body>
</html>
